# CurrentView

./: build.gradle  settings.gradle  task.md
app/: build.gradle
app/src/androidTest/java/com/mingyang/currentview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingyang/currentview/: CommandLogin.kt  CommandOpenPage.kt  MainActivity.kt  MyApplication.kt  WebPageActivity.kt
app/src/main/java/com/mingyang/currentview/behavior/: BehaviorActivity.kt  DependsBehavior.kt  ScrollTestView.kt
app/src/main/java/com/mingyang/currentview/decotation/: TestAdapter.kt  TestData.kt  TestDecoration.kt  TestDecorationActivity.kt
app/src/main/java/com/mingyang/currentview/fish/: FishDrawable.kt
app/src/main/java/com/mingyang/currentview/flow/: FlowLayout.kt
app/src/main/java/com/mingyang/currentview/photo/: PhotoActivity.kt
app/src/main/java/com/mingyang/currentview/scroll/: FixedDataScrollDisabledRecyclerView.java  FlingHelper.kt  NestedLogRecyclerView.java  NestedScrollLayout.kt  ScrollViewActivity.kt  TestAdapter.kt  TestFragment.kt  TestViewPager.kt
app/src/main/java/com/mingyang/currentview/text/: CurrentTextView.kt  TestViewPager.kt  TextActivity.kt
app/src/main/java/com/mingyang/currentview/widget/: CommonShowToast.kt  FlowLayout.kt
app/src/main/java/com/mingyang/currentview/widget/behavior/: BehaviorActivity.kt  DependsBehavior.kt  ScrollTestView.kt
app/src/main/java/com/mingyang/currentview/widget/decotation/: TestAdapter.kt  TestData.kt  TestDecoration.kt  TestDecorationActivity.kt
app/src/main/java/com/mingyang/currentview/widget/fish/: FishDrawable.kt
app/src/main/java/com/mingyang/currentview/widget/flow/: FlowLayout.kt
app/src/main/java/com/mingyang/currentview/widget/photo/: PhotoActivity.kt
app/src/main/java/com/mingyang/currentview/widget/scroll/: FixedDataScrollDisabledRecyclerView.java  FlingHelper.kt  NestedLogRecyclerView.java  NestedScrollLayout.kt  ScrollViewActivity.kt  TestAdapter.kt  TestFragment.kt  TestViewPager.kt
app/src/main/java/com/mingyang/currentview/widget/text/: CurrentTextView.kt  TestViewPager.kt  TextActivity.kt
app/src/main/res/layout/: activity_behavior.xml  activity_main.xml  activity_photo.xml  activity_scroll_view.xml  activity_test_decoration.xml  activity_text.xml  activity_web_page.xml  fragment_test.xml  item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mingyang/currentview/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mingyang/base/: BaseApplication.kt  BaseServiceLoader.kt
base/src/main/java/com/mingyang/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mingyang/common/: IWebViewService.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/mingyang/webview/: ICallBackMainToWebPInterface.aidl  IWebViewPToMainPInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/mingyang/webview/: WebViewActivity.kt  WebViewCallBack.kt  WebViewFragment.kt  WebViewServiceImpl.kt
webview/src/main/java/com/mingyang/webview/bean/: JsParam.kt
webview/src/main/java/com/mingyang/webview/command/: Command.kt
webview/src/main/java/com/mingyang/webview/mainprocess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
webview/src/main/java/com/mingyang/webview/ui/: WebViewActivity.kt  WebViewFragment.kt
webview/src/main/java/com/mingyang/webview/utils/: Constant.kt
webview/src/main/java/com/mingyang/webview/webclient/: MyWebViewClient.kt
webview/src/main/java/com/mingyang/webview/webprocess/: BaseWebView.kt  WebViewProcessCommandDispatcher.kt
webview/src/main/java/com/mingyang/webview/webprocess/setting/: WebViewDefaultSetting.kt
webview/src/main/java/com/mingyang/webview/webprocess/webchromeclient/: WebViewDefaultChromeClient.kt
webview/src/main/java/com/mingyang/webview/webprocess/webclient/: MyWebViewClient.kt
webview/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml
