// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31


    meterialVersion = "1.4.0"
    androidXCompatVersion = "1.3.0"
    androidXCodeVersion = "1.7.0"
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    loadsirVersion = "1.3.8"
    lottieVersion = "5.0.3"
}