plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.core:core-ktx:${rootProject.androidXCodeVersion}"
    api "androidx.appcompat:appcompat:${rootProject.androidXCompatVersion}"
    api "com.google.android.material:material:${rootProject.meterialVersion}"

    api "com.kingja.loadsir:loadsir:${rootProject.loadsirVersion}"
    api "com.airbnb.android:lottie:${rootProject.lottieVersion}"
    api "io.github.scwang90:refresh-layout-kernel:${rootProject.refreshVersion}"    //核心必须依赖
    api "io.github.scwang90:refresh-footer-classics:${rootProject.refreshVersion}"    //经典加载
    api "io.github.scwang90:refresh-header-classics:${rootProject.refreshVersion}"    //经典刷新头
    api "com.google.code.gson:gson:${rootProject.gsonVersion}"
}